<!DOCTYPE HTML>
<html>
	<head>
		<title>Jan Novák | Fotograf</title>
		<link href="style.css" rel='stylesheet' type='text/css' />
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
    <h1 id="zadání">Zadání</h1>
    <p>Na následujícím obrázku najdeš šablonu, kterou nakóduj do HTML+CSS. Základním úkolem je nakódovat šablonu pro monitor běžného rozlišení, pokud to zvládneš, bude úkolem udělat šablonu responzivní, viz <a href="#hodnoceni">hodnocení</a>.</p>
    <p>Obecně bude hodnocena podobnost s předlohou, kvalita a styl kódu.</p>
    <div class="figure">
    <img src="./zadani.png" alt="Zadání" />
    </div>
    <p>Obrázky pro responzivní chování k dispozici nejsou, takže je naprosto ve tvé režii, jak se s tím popereš. Základním pravidlem je, aby stránka vypadala přehledně pro libovolné používané rozlišení. Zpravidla to znamená vyřešit zalamování horizontálních objektů pod sebe, automatické roztáhnutí obrázků či jiných objektů na danou šířku. Zde je malá nápověda:</p>
    <pre><code>@media screen and (min-width: 800px) {
      ...
    }</code></pre>
    <p>Výchozí HTML kód nalezneš v souboru <code>index.html</code>. V něm můžeš udělat nějaké změny, ale měl by obsahovat téměř vše potřebné. Hlavní část práce by se měla odehrávat v souboru <code>style.css</code>. Vše by mělo být v rámci těchto dvou souborů, nevytvářej žádné podstránky apod.</p>
    <p>Všechny potřebné obrázky nalezneš ve složce <code>images</code>, není je třeba nijak upravovat.</p>
    <p>Pokud budeš používat nějaké programy na předzpracování kódu, přilož v řešení jak zdrojový kód v nezpracované podobě, tak ve finální.</p>
    <p>Pokud ti zadání přijde těžké, neboj se a zaměř se na věci, které ti jdou. Nemusíš například nakódovat sekci reference a patičku a radši se zaměřit na responzivitu, viz <a href="#hodnoceni">hodnocení</a>. Zadání je udělané tak, aby to pro nikoho nebylo úplně jednoduché.</p>
    <h2 id="detaily-které-nemusí-být-jasné-z-hlavní-šablony">Detaily, které nemusí být jasné z hlavní šablony</h2>
    <p>Dvě nejpoužívanější barvy kromě bílé jsou žlutá (#FAC81B) a červená (#E66768).</p>
    <p>Horní menu je černá barva s průhledností 0.56.</p>
    <p>Po najetí myši na hvězdičku a nadpis v sekci Nabídka, by se tato hvězdička i s nadpisem měla obarvit na žlutou barvu, jak na tomto obrázku:</p>
    <div class="figure">
    <img src="./prejetiMysi1.png" alt="Přejetí myši" />
    </div>
    <p>Najetí na odkaz Více způsobí obarvení textu a rámečku na #6C6966:</p>
    <div class="figure">
    <img src="./prejetiMysi2.png" alt="Přejetí myši" />
    </div>
    <p>Vpravo dole by měla být &quot;přichycena&quot; šipka bez ohledu na scrollování, která by sloužila k odscrollování nahoru (tuto funkci NEprogramovat!, jde jen o šablonu).</p>
    <div class="figure">
    <img src="./sipkaNahoru.png" alt="Šipka" />
    </div>
    <h2 id="hodnocení">Hodnocení <a name="hodnoceni"></a></h2>
    <p>Celkem je možné získat 100 bodů:</p>
    <ul>
    <li>Podobnost s předlohou pro běžnou obrazovku bez sekce reference a bez patičky: 40 bodů</li>
    <li>Sekce reference a patička: 10 bodů</li>
    <li>Responzivní chování šablony: 30 bodů</li>
    <li>Kvalita a přehlednost kódu: 20 bodů</li>
    <li>Bonus: pokud už máš opravdu všechno hotové, všechny změny, které nastanou po najetí myši, udělej plynulé</li>
    </ul>
  </body>
</html>
