<!DOCTYPE HTML>
<html>
	<head>
		<title>Jan Novák | Fotograf</title>
		<link href="style.css" rel='stylesheet' type='text/css' />
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="header">
			<div class="top-menu">
				<div class="logo">
					<span class="name">Jan Novák</span>
					<span class="occupation">Fotograf</span>
				</div>
				<div class="top-nav">
					<ul>
						<li class="active"><a href="#home">Home<span> </span></a></li>
						<li><a href="#">Nabídka</a></li>
						<li><a href="#">Reference</a></li>
					</ul>
				</div>
			</div>
			<div class="main-photo">
	    	<h3>Svatební a produktový <label>fotograf</label> </h3>
	    	<span>Nabízím focení svateb, produktů, portrétů, společenských akcí, interierů aj. Fotopráce. Grafické služby. Propagace.</span>
			</div>
		</div>

		<div class="offer">
			<h3>Nabídka</h3>
			<div>
				<a class="icon4" href="#"></a>
				<h4><a href="#">Focení svateb</a></h4>
				<p> Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra   dolor sit consectetur nibh a blan.</p>
				<a class="btn" href="#">Více</a>
			</div>
			<div>
				<a class="icon4" href="#"></a>
				<h4><a href="#">Focení produktů</a></h4>
				<p> Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra   dolor sit consectetur nibh a blan.</p>
				<a class="btn" href="#">Více</a>
			</div>
			<div>
				<a class="icon4" href="#"></a>
				<h4><a href="#">Focení portrétů</a></h4>
				<p> Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra   dolor sit consectetur nibh a blan.</p>
				<a class="btn" href="#">Více</a>
			</div>
			<div>
				<a class="icon4" href="#"></a>
				<h4><a href="#">Focení interierů</a></h4>
				<p> Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra   dolor sit consectetur nibh a blan.</p>
				<a class="btn" href="#">Více</a>
			</div>
		</div>

		<div class="references">
			<h3>Reference</h3>
			<div class="grid">
				<div class="grid-head">
					<img class="post-pic" src="images/artical-pic1.jpg">
					<span class="admin1"><img src="images/admin1.jpg" title="Jana Nováková" /></span>
				</div>
				<div class="grid-info">
					<label class="poston">Jana Nováková</label>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing. Aliquam viverra   dolor sit consectetur.</p>
				</div>
			</div>
			<div class="grid">
				<div class="grid-head">
					<img class="post-pic" src="images/artical-pic2.jpg">
					<span class="admin1"><img src="images/admin2.jpg" title="Pepa Vomáčka" /></span>
				</div>
				<div class="grid-info">
					<label class="poston">Pepa Vomáčka</label>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing. Aliquam viverra   dolor sit consectetur.</p>
				</div>
			</div>
			<div class="grid">
				<div class="grid-head">
					<img class="post-pic" src="images/artical-pic3.jpg">
					<span class="admin1"><img src="images/admin3.jpg" title="Tomáš Novotný" /></span>
				</div>
				<div class="grid-info">
					<label class="poston">Tomáš Novotný</label>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing. Aliquam viverra   dolor sit consectetur.</p>
				</div>
			</div>
		</div>

		<a href="#move-top" id="toTop"></a>

		<div class="footer">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Nabídka</a></li>
				<li><a href="#">Reference</a></li>
			</ul>
		</div>
	</body>
</html>
